;;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	    ____        __      __              
;;	   / __ \____  / /_  __/ /_  ____ ______
;;	  / /_/ / __ \/ / / / / __ \/ __ `/ ___/
;;	 / ____/ /_/ / / /_/ / /_/ / /_/ / /    
;;	/_/    \____/_/\__, /_.___/\__,_/_/     
;;	              /____/        
;;
;;  Header stolen from Aditya Shakya @adi1090x
;;  Created by Tony Ward @tonyward
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[bar/main]
font-0 = Iosevka Nerd Font:size=11;3

offset-y = 10
height = 30
radius = 15

background = ${colors.background}
foreground = ${colors.foreground}

#This makes offset-x work
override-redirect = true
#This allows fullscreen windows to cover bar with above option set
wm-restack = i3

[bar/workspace]
inherit = bar/main

width = 30%
offset-x = 1%

modules-left = i3

[bar/system]
inherit = bar/main

width = 30%
offset-x = 69%

padding-right = 2
module-margin-left  = 1
module-margin-right = 1

modules-right = pulseaudio wlan eth battery date powermenu

tray-position = left

cursor-click = pointer

[bar/mybar]
padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

#font-0 = fixed:pixelsize=10;1
#font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
#font-2 = siji:pixelsize=10;1
font-0 = anonymice nerd font:pixelsize=12;2

#modules-left = i3
modules-center = powermenu
#modules-right = xbacklight pulseaudio wlan eth battery date powermenu

#tray-position = right
#tray-padding = 2
;tray-background = #0063ff

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini

; File inclusion
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/colors.ini

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;	    __________  ______
;;	   / ____/ __ \/ ____/
;;	  / __/ / / / / /_    
;;	 / /___/ /_/ / __/    
;;	/_____/\____/_/       
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
